/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import 'global_variables'

*
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
body
  display: block
.header_wrapper
  height: 120px
  background: $primary-color
  width: 100%
  position: absolute
.navigation_wrapper
  margin-left: auto
  margin-right: auto
  position: absolute
  bottom: 0
  height: 50px
  z-index: 301
  width: 980px
  text-align: center
  background: #222
  .navigation
    height: 50px
    line-height: 3.2em
    ul
      li
        float: left
        list-style: none
        display: inline
        a
          background: #222
          padding: 16px 75px
          color: white
          i
            vertical-align: middle
          &:hover
            transition: background .5s
            background: #5D88E3
.content_wrapper
  position: relative
  margin: 0em auto
  top: 120px
  width: 980px
.content
  padding: 50px
  background: white
  height: 100%
  margin-left: auto
  margin-right: auto
.header
  width: 980px
  margin-left: auto
  margin-right: auto
body
  background-color: $background-color

a
  color: $primary-color
  font-weight: bold
  text-decoration: none
  &:hover
    color: $highlight-color
